<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="img/favicon.ico">
   <link rel="stylesheet" href="css/style.css">
   <title>lesson_4</title>
</head>

<body>
   <header>
      <div>
         <div>
            <h2><a class="home-work" href="#thrivetalk">* Шрифты из ThriveTalk</a></h2>
            <h2><a class="home-work" href="#onlinecourse">* Шрифты из OnlineCourse</a></h2>
            <h2><a class="home-work" href="#roboto">* Шрифт Roboto из google fonts</a></h2>
         </div>
         <div>
            <h2> <a class="home-work article" href="#article">Статья</a></h2>
            <ul>
               <li class="krona-one"><a href="#krona-one">Krona One font</a></li>
               <li class="syne"><a href="#syne">Syne font</a></li>
               <li class="italiana"><a href="#italiana">Italiana font</a></li>
               <li class="space-grotesk"><a href="#space-grotesk">Space Grotesk font</a></li>
               <li class="federo"><a href="#federo">Federo font</a></li>
            </ul>
         </div>
      </div>
   </header>
   <main>
      <div id="thrivetalk">
         <h2>Шрифты из ThriveTalk</h2>
         <div class="bold">
            <h3>1.Larsseit Bold</h3>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum ipsa suscipit necessitatibus
               voluptatibus fugiat maiores impedit repudiandae, itaque nisi ipsam, accusantium numquam perferendis
               officia dicta dolores officiis eveniet animi. Quae libero dicta quos labore. Eaque ea maiores dignissimos
               consectetur eligendi dolores tempore corporis, officiis quam amet! Totam, quos iusto doloremque earum
               minima iure temporibus omnis deserunt maxime ipsam quo officiis cupiditate eum numquam corporis! Rerum
               voluptas ab obcaecati ratione, nulla quasi praesentium consequuntur error temporibus quam itaque nam
               nemo, doloremque omnis dignissimos aspernatur corporis deserunt fugiat minima? Adipisci voluptatibus
               iusto velit expedita repellat labore ad voluptatum? Obcaecati unde cumque cum perspiciatis dolores
               asperiores molestias quos nostrum, cupiditate, explicabo incidunt eos quasi temporibus tempore voluptates
               ea. Repellat, similique architecto? Explicabo qui ex delectus, rem deserunt earum neque. Quod autem,
               temporibus corporis vel minus eos sequi sunt quam deleniti aut rem dolorem laboriosam similique corrupti
               est commodi suscipit perferendis atque eaque iusto, aspernatur molestiae pariatur reprehenderit? Minus
               doloremque nostrum maiores aperiam repudiandae eos molestias atque tempora laboriosam, itaque vel porro
               odio eius illum quos, similique, illo nesciunt? Saepe, ad laudantium odit atque voluptate exercitationem?
               Debitis non tempora necessitatibus voluptatibus illo voluptate vitae eius exercitationem, at rem quam
               odit possimus sunt sit sed.
            </p>
         </div>
         <div class="regular">
            <h3>2.Larsseit Regular</h3>
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quis, ipsam vel nihil porro excepturi!
               Placeat eum dicta cupiditate eligendi odio aspernatur magni cumque eius rem ipsum quis mollitia autem,
               beatae libero natus blanditiis necessitatibus asperiores quisquam animi qui? Dicta cupiditate saepe,
               consequuntur repellat cum enim quis consequatur autem accusamus. Distinctio commodi error voluptas vel
               ratione accusantium quia officia veniam aspernatur facilis? Temporibus aperiam assumenda itaque
               reiciendis ipsam mollitia, illo veritatis. Esse rem odit animi debitis natus? Aperiam mollitia aliquam
               aspernatur harum accusantium laborum, ad vel rem quisquam deserunt consequuntur consequatur nemo
               similique obcaecati totam sapiente tempora expedita alias. Deserunt incidunt nobis temporibus quasi
               impedit laudantium, vero eligendi aperiam quae ab, a dignissimos magni laboriosam, quo corrupti iusto
               voluptatum. Quasi delectus nesciunt facere rem error adipisci exercitationem illum, amet reiciendis enim
               quae modi perspiciatis quo doloremque saepe optio id a consequatur possimus vitae hic sit porro omnis
               eos? In commodi adipisci officia molestiae quasi nostrum nemo sit quo maiores quas eaque saepe sequi ex,
               magni suscipit, nam dolorem hic incidunt, animi dolor nulla recusandae laborum iste. Nostrum et natus a
               doloribus ad. Dicta alias dolores accusamus fugit sint est facere a commodi, eligendi molestiae! Dolorum,
               ullam. Architecto expedita quibusdam ipsa.
            </p>
         </div>
         <div class="medium">
            <h3>3.Larsseit Medium</h3>
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quis, ipsam vel nihil porro excepturi!
               Placeat eum dicta cupiditate eligendi odio aspernatur magni cumque eius rem ipsum quis mollitia autem,
               beatae libero natus blanditiis necessitatibus asperiores quisquam animi qui? Dicta cupiditate saepe,
               consequuntur repellat cum enim quis consequatur autem accusamus. Distinctio commodi error voluptas vel
               ratione accusantium quia officia veniam aspernatur facilis? Temporibus aperiam assumenda itaque
               reiciendis ipsam mollitia, illo veritatis. Esse rem odit animi debitis natus? Aperiam mollitia aliquam
               aspernatur harum accusantium laborum, ad vel rem quisquam deserunt consequuntur consequatur nemo
               similique obcaecati totam sapiente tempora expedita alias. Deserunt incidunt nobis temporibus quasi
               impedit laudantium, vero eligendi aperiam quae ab, a dignissimos magni laboriosam, quo corrupti iusto
               voluptatum. Quasi delectus nesciunt facere rem error adipisci exercitationem illum, amet reiciendis enim
               quae modi perspiciatis quo doloremque saepe optio id a consequatur possimus vitae hic sit porro omnis
               eos? In commodi adipisci officia molestiae quasi nostrum nemo sit quo maiores quas eaque saepe sequi ex,
               magni suscipit, nam dolorem hic incidunt, animi dolor nulla recusandae laborum iste. Nostrum et natus a
               doloribus ad. Dicta alias dolores accusamus fugit sint est facere a commodi, eligendi molestiae! Dolorum,
               ullam. Architecto expedita quibusdam ipsa.
            </p>
         </div>
      </div>
      <div id="onlinecourse">
         <h2>Шрифты из OnlineCourse</h2>
         <div class="bold">
            <h3>1.Lato Bold</h3>
            <p>
               Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Последний путь одна
               вопрос своих. Реторический несколько семантика рыбными. Дорогу, большого свой страна пор языком рукопись
               снова жаренные от всех моей букв подзаголовок семь. Пустился предложения скатился безопасную напоивший
               даже текст заманивший lorem. Предупредила, путь, букв строчка необходимыми решила лучше использовало о
               все последний буквенных, снова своего текстов буквоград рекламных назад диких! Точках правилами
               обеспечивает своих. Рукописи взобравшись текстами страну даль. Предупредила маленькая, точках
               подзаголовок использовало меня великий имеет большой снова грустный реторический взгляд парадигматическая
               за, рыбного текстов злых свой заголовок о вдали своих. Ведущими безопасную даже послушавшись? Текстами
               имеет, семантика безорфографичный щеке страну что до там если на берегу родного всеми собрал грустный
               диких все он грамматики которое решила большой она сбить! Подпоясал букв переписывается заголовок власти
               приставка которое, снова бросил предупредила правилами ведущими необходимыми буквенных вершину великий
               рекламных, даже рукописи вскоре, речью гор семантика встретил которой запятых! Щеке маленький не себя
               страна эта даль скатился снова однажды, предложения это! Вскоре диких использовало курсивных они
               необходимыми все, свой вопрос, реторический дороге безорфографичный алфавит lorem одна бросил взобравшись
               великий продолжил. Ручеек наш выйти решила щеке предложения рыбного своих свое повстречался встретил все,
               несколько гор страну большого она буквенных языком, он парадигматическая заманивший.
            </p>
         </div>
         <div class="regular">
            <h3>2.Lato Regular</h3>
            <p>
               Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Ведущими приставка
               грустный даль свою которое. Они его решила выйти предупреждал от всех ты, страну рот безорфографичный
               пустился запятой он составитель путь взобравшись рукописи букв. Ipsum, за то ему журчит, точках агентство
               свой реторический одна последний подпоясал букв бросил подзаголовок грустный приставка там. Моей деревни
               осталось собрал путь парадигматическая сбить большой сих своих до букв пустился залетают запятой, вскоре
               проектах, не подзаголовок снова. За о текстов то проектах пояс власти. Пустился вопрос гор деревни,
               буквенных раз родного страна маленькая своих, толку все, всеми запятой напоивший переулка составитель
               живет ее продолжил рыбными первую языкового злых заманивший текста. Что инициал деревни злых свой пор
               однажды, решила агентство они семантика lorem она снова сбить, рекламных запятых не предложения жаренные
               своего составитель взгляд меня пунктуация продолжил коварный? Рыбными гор они, о курсивных ipsum ручеек
               но дал мир маленький однажды подзаголовок семантика правилами лучше рукопись точках своего
               переписывается, журчит выйти! Вопроса толку города заголовок несколько это эта там проектах оксмокс прямо
               злых образ свой, журчит дал рукописи лучше жаренные текст. Пояс одна сих своего единственное пор гор,
               приставка обеспечивает семь? Это власти своего собрал, дал наш, напоивший силуэт пустился семантика
               предупреждал пояс путь диких безорфографичный текстов?
            </p>
         </div>
         <div class="black">
            <h3>3.Lato Black</h3>
            <p>
               Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Там, от всех меня
               своих злых букв назад коварный даже вопроса запятых которое дал проектах, рукописи силуэт семантика,
               безорфографичный текста маленький родного то но курсивных реторический океана вершину одна? Инициал над
               на берегу ему своих не продолжил, дорогу которое, семантика пояс взобравшись прямо рукописи грустный
               которой, себя то парадигматическая маленький текста строчка всеми грамматики подзаголовок составитель
               послушавшись! Толку осталось подзаголовок гор речью которое, эта рыбными проектах дороге путь деревни
               снова пунктуация первую дорогу, меня одна ручеек единственное семь! Буквенных, подпоясал? Вопроса
               предупреждал рот, власти всемогущая точках которой буквенных! Одна взобравшись пояс деревни грустный
               заглавных семантика пустился если приставка снова пунктуация вскоре языком переписали жизни вершину
               большой, напоивший семь которой единственное! Собрал его маленькая рыбными точках рукопись. Города
               рукопись щеке большого меня, ты свой это запятых рыбными океана диких эта коварных текстов сбить
               правилами, свою живет языком текст ее которое себя бросил. Парадигматическая, там, рукописи заглавных
               переписали вершину силуэт, решила переписывается букв ты рот которое предупреждал. Продолжил пустился
               текстами города рукопись точках агентство языкового ipsum не страну свое приставка использовало, он
               предложения инициал. Текстами даже большой переулка свой семь рыбными, мир то предупреждал использовало
               гор сих. По всей обеспечивает рыбного раз, моей однажды заманивший.
            </p>
         </div>
      </div>
      <div id="roboto">
         <h2>Шрифт Roboto</h2>
         <div class="bold">
            <h3>1.Roboto Bold</h3>
            <p>
               Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали страну, одна
               подзаголовок взгляд жизни запятых до путь своего лучше осталось текстов пор толку предложения строчка за
               океана даль текстами его на берегу! Взобравшись букв, первую рукопись назад lorem заманивший своего
               которой рекламных ему коварный если маленький от всех, речью журчит использовало великий, заглавных
               точках! Составитель, решила предложения заманивший необходимыми подпоясал букв сбить силуэт рекламных
               буквоград за своих переписывается имени, пояс его имеет знаках большого последний на берегу журчит
               запятой, однажды снова несколько безорфографичный великий? Обеспечивает лучше щеке, необходимыми
               маленький использовало пор ручеек снова взобравшись запятых! Рыбными семантика жаренные на берегу вскоре
               безорфографичный по всей она грамматики это строчка точках коварный запятой проектах ведущими семь то
               живет предложения текстов, вопроса злых бросил безопасную. Приставка за диких сих ipsum взобравшись
               залетают запятой собрал, то раз маленькая продолжил, решила от всех проектах там коварный рыбного!
               Возвращайся рыбного подзаголовок толку рыбными предупреждал если, большого ручеек текстами образ бросил
               страну города за переписывается языкового имеет агентство свою! Точках, семантика по всей подзаголовок
               назад коварных свой взобравшись языком, от всех безопасную раз даже ведущими снова алфавит последний
               реторический выйти дал букв грамматики текста вдали сих решила курсивных. Запятых осталось, страна
               проектах до сих безорфографичный щеке бросил образ ты текстов. Снова, буквоград ты.
            </p>
         </div>
         <div class="regular">
            <h3>2.Roboto Regular</h3>
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quis, ipsam vel nihil porro excepturi!
               Placeat eum dicta cupiditate eligendi odio aspernatur magni cumque eius rem ipsum quis mollitia autem,
               beatae libero natus blanditiis necessitatibus asperiores quisquam animi qui? Dicta cupiditate saepe,
               consequuntur repellat cum enim quis consequatur autem accusamus. Distinctio commodi error voluptas vel
               ratione accusantium quia officia veniam aspernatur facilis? Temporibus aperiam assumenda itaque
               reiciendis ipsam mollitia, illo veritatis. Esse rem odit animi debitis natus? Aperiam mollitia aliquam
               aspernatur harum accusantium laborum, ad vel rem quisquam deserunt consequuntur consequatur nemo
               similique obcaecati totam sapiente tempora expedita alias. Deserunt incidunt nobis temporibus quasi
               impedit laudantium, vero eligendi aperiam quae ab, a dignissimos magni laboriosam, quo corrupti iusto
               voluptatum. Quasi delectus nesciunt facere rem error adipisci exercitationem illum, amet reiciendis enim
               quae modi perspiciatis quo doloremque saepe optio id a consequatur possimus vitae hic sit porro omnis
               eos? In commodi adipisci officia molestiae quasi nostrum nemo sit quo maiores quas eaque saepe sequi ex,
               magni suscipit, nam dolorem hic incidunt, animi dolor nulla recusandae laborum iste. Nostrum et natus a
               doloribus ad. Dicta alias dolores accusamus fugit sint est facere a commodi, eligendi molestiae! Dolorum,
               ullam. Architecto expedita quibusdam ipsa.
            </p>
         </div>
         <div class="medium">
            <h3>3.Roboto Medium</h3>
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quis, ipsam vel nihil porro excepturi!
               Placeat eum dicta cupiditate eligendi odio aspernatur magni cumque eius rem ipsum quis mollitia autem,
               beatae libero natus blanditiis necessitatibus asperiores quisquam animi qui? Dicta cupiditate saepe,
               consequuntur repellat cum enim quis consequatur autem accusamus. Distinctio commodi error voluptas vel
               ratione accusantium quia officia veniam aspernatur facilis? Temporibus aperiam assumenda itaque
               reiciendis ipsam mollitia, illo veritatis. Esse rem odit animi debitis natus? Aperiam mollitia aliquam
               aspernatur harum accusantium laborum, ad vel rem quisquam deserunt consequuntur consequatur nemo
               similique obcaecati totam sapiente tempora expedita alias. Deserunt incidunt nobis temporibus quasi
               impedit laudantium, vero eligendi aperiam quae ab, a dignissimos magni laboriosam, quo corrupti iusto
               voluptatum. Quasi delectus nesciunt facere rem error adipisci exercitationem illum, amet reiciendis enim
               quae modi perspiciatis quo doloremque saepe optio id a consequatur possimus vitae hic sit porro omnis
               eos? In commodi adipisci officia molestiae quasi nostrum nemo sit quo maiores quas eaque saepe sequi ex,
               magni suscipit, nam dolorem hic incidunt, animi dolor nulla recusandae laborum iste. Nostrum et natus a
               doloribus ad. Dicta alias dolores accusamus fugit sint est facere a commodi, eligendi molestiae! Dolorum,
               ullam. Architecto expedita quibusdam ipsa.
            </p>
         </div>
      </div>
      <div id="article">
         <div>
            <img src="img/1.jpg" alt="Прямоугольники с символами разных шрифтов">
            <h1 class="black">Выбор дизайнеров: лучшие шрифты от Google на 2022 год</h1>
            <p>
               Типографика – это искусство, обладающее художественными, эстетическими и техническими ценностями, поэтому
               она заслуживает большего внимания, чем обычно ему уделяет широкая публика. Мы настолько привыкли видеть
               текст повсюду, что почти никогда не останавливаемся, чтобы взглянуть на эти буквы, на то, как они созданы
               и расположены, и, что особенно важно, как они вписываются в дизайн и взаимодействуют с графическим
               контекстом, в который они помещены.
            </p>
            <p>
               Мы, в Qode Interactive, считаем, что <span class="bold">к типографике следует подходить с таким же
                  вниманием, как и к
                  любому
                  другому элементу дизайна</span>. Дело не только в том, что шрифты «несут» текст, они также наполняют
               дизайн
               определенными психологическими ценностями и передают определенные сообщения, подобно изображениям и
               цветам. Одни шрифты выражают энергию и оптимизм, другие придают дизайну элегантность или изысканность,
               третьи романтичны, и, конечно же, существует множество профессиональных и довольно строгих гарнитур.
               <a href="https://qodeinteractive.com/magazine/how-to-choose-website-fonts/" target="_blank">Правильный
                  выбор шрифта</a> Правильный выбор шрифта обеспечивает согласованность дизайна, а также чрезвычайно
               важен с точки зрения
               брендинга и создания эстетической индивидуальности.
            </p>
            <p>
               Из-за этого, а также из-за того, что мы действительно увлечены типографикой, мы решили поделиться
               подборкой, по нашему мнению, самых интересных шрифтов Google на данный момент.
            </p>
         </div>
         <div id="krona-one" class="krona-one">
            <h2 class="black">Krona One</h2>
            <img src="img/2.jpg" alt="Пример шрифта Krona One на чёрном фоне">
            <p>
               We start our list with the excellent <a href="https://fonts.google.com/specimen/Krona+One">Krona One</a>
               typeface, created by the talented typographer Yvonne
               Schüttler.
               It is a <span>low-contrast sans-serif typeface and one of the few truly semi-expanded styles (although we
                  consider it fully extended)</span> in the Google Fonts repository. Inspired by handwriting
               Swedish posters from the early 20th century, Krona One has a distinct Scandinavian retro vibe,
               but can actually fit a wide range of different styles and aesthetics. <span>Easy to read,
                  spacious and bright</span> , Krona One is a great choice for headings or any text you want
               make bold and noticeable. However, this does not mean that it cannot be used for smaller
               text. Which is what we did in our <a href="https://gracey.qodeinteractive.com/portfolio-masonry/"
                  target="_blank">Gracey theme</a>, where Krona One is used for <a
                  href="https://qodeinteractive.com/magazine/innovative-typography-hero-trends/" target="_blank"></a>
               hero typography, as well as
               for the header menu. We also found this font to be a great choice for the <a
                  href="https://stockholm50.qodeinteractive.com/" target="_blank">Art Festival demo in the
                  Stockholm theme</a>,
               where we used both the smaller and larger Krona One styles.
            </p>
         </div>
         <div id="syne" class="syne">
            <h2 class="extra-bold">Syne</h2>
            <img src="img/3.jpg" alt="Пример шрифта Syne на чёпном фоне текст под прямым углом">
            <p>
               Another font that has found wide use in our themes, <a href="https://fonts.google.com/specimen/Syne"
                  target="_blank">Syne</a> was first developed in 2017 as a custom font
               for
               the Synesthésie art festival in Saint-Denis. The font concept was created by French design studio Bonjour
               Monde and designed by Lucas Descroix with input from Armand Mohtaji. Syne is available in five different
               styles: regular, medium, semi-bold, bold and extra bold. This family of fonts, of course, began with the
               regular style, a <span class="bold">beautiful geometric sans-serif typeface, convenient and suitable for
                  a wide range
                  of
                  applications, from headings to small text snippets</span>. However, for those who want to assert
               themselves more
               boldly in their headlines, the studio has commissioned additional styles, each heavier than the last and
               topped with a fun, wide extra bold style. <a href="https://micdrop.qodeinteractive.com/"
                  target="_blank">Micdro​p</a> is
               one of our themes that uses the bolder styles of
               Syne to create a particularly recognizable character with a slight hint of a retro aesthetic. Some theme
               homepages, such as Label Showcase, use only Syne without combining it with other fonts, which shows how
               versatile and practical this font is, despite its rather loud nature. We also chose Syne for our Laurits
               theme, where we explored the softer side of this typeface, which also pairs very well with a geometric,
               sectional layout.
            </p>
            <p>
               Another font that has found wide use in our themes, <a href="https://fonts.google.com/specimen/Syne"
                  target="_blank">Syne</a> was first developed in 2017 as a custom font
               for
               the Synesthésie art festival in Saint-Denis. The font concept was created by French design studio Bonjour
               Monde and designed by Lucas Descroix with input from Armand Mohtaji. Syne is available in five different
               styles: regular, medium, semi-bold, bold and extra bold. This family of fonts, of course, began with the
               regular style, a <span class="bold">beautiful geometric sans-serif typeface, convenient and suitable for
                  a wide range
                  of
                  applications, from headings to small text snippets</span>. However, for those who want to assert
               themselves more
               boldly in their headlines, the studio has commissioned additional styles, each heavier than the last and
               topped with a fun, wide extra bold style. <a href="https://micdrop.qodeinteractive.com/"
                  target="_blank">Micdro​p</a> is
               one of our themes that uses the bolder styles of
               Syne to create a particularly recognizable character with a slight hint of a retro aesthetic. Some theme
               homepages, such as Label Showcase, use only Syne without combining it with other fonts, which shows how
               versatile and practical this font is, despite its rather loud nature. We also chose Syne for our Laurits
               theme, where we explored the softer side of this typeface, which also pairs very well with a geometric,
               sectional layout.
            </p>
            <p>
               Another font that has found wide use in our themes, <a href="https://fonts.google.com/specimen/Syne"
                  target="_blank">Syne</a> was first developed in 2017 as a custom font
               for
               the Synesthésie art festival in Saint-Denis. The font concept was created by French design studio Bonjour
               Monde and designed by Lucas Descroix with input from Armand Mohtaji. Syne is available in five different
               styles: regular, medium, semi-bold, bold and extra bold. This family of fonts, of course, began with the
               regular style, a <span class="bold">beautiful geometric sans-serif typeface, convenient and suitable for
                  a wide range
                  of
                  applications, from headings to small text snippets</span>. However, for those who want to assert
               themselves more
               boldly in their headlines, the studio has commissioned additional styles, each heavier than the last and
               topped with a fun, wide extra bold style. <a href="https://micdrop.qodeinteractive.com/"
                  target="_blank">Micdro​p</a> is
               one of our themes that uses the bolder styles of
               Syne to create a particularly recognizable character with a slight hint of a retro aesthetic. Some theme
               homepages, such as Label Showcase, use only Syne without combining it with other fonts, which shows how
               versatile and practical this font is, despite its rather loud nature. We also chose Syne for our Laurits
               theme, where we explored the softer side of this typeface, which also pairs very well with a geometric,
               sectional layout.
            </p>
         </div>
         <div id="italiana" class="italiana">
            <h2>Italiana</h2>
            <img src="img/4.jpg" alt="Пример шрифта Italiana на чёрном фоне">
            <p>
               As the name suggests, <a href="https://fonts.google.com/specimen/Italiana" target="_blank">Italiana</a>
               is a sans-serif typeface heavily inspired by the Italian typographic
               tradition, primarily cursive styles. Designed by designer Santiago Orozco as an elegant, sophisticated
               typeface with a tiny bit of dolce vita aesthetic, Italiana was primarily intended for headings
               reminiscent of the letters used in newspapers and magazines of the early 20th century. Italiana is
               currently only available in the regular style, but the family is in development so we hope to have more
               additions coming soon. It is a clean, airy and well-proportioned typeface, and its elegant nature makes
               it especially suitable for trendy and creative projects. Unlike many other Italian-inspired design
               creations, this typeface is not in the least bit derivative and avoids the usual aesthetic platitudes. It
               is highly adaptable and fits well in a wide variety of styles and contexts, and we really liked how it
               matches the vibe of our Oráiste theme. Its combination of thin and thick elements, and careful kerning
               and spacing make Italiana an airy yet distinctive typeface that fits perfectly with the mood we wanted to
               create with our theme.
            </p>
         </div>
         <div id="space-grotesk" class="space-grotesk">
            <h2 class="bold">Space Grotesk</h2>
            <img src="img/5.jpg" alt="Пример шрифта Space Grotesk на чёрном фоне">
            <p class="cyan">
               Space Grotesk is a font designed by Czech designer Florian Karsten based on the 2017 Space Mono
               fixed-width font by Colophon Foundry (also Google Font). In creating this proportional sans-serif
               typeface, Carsten wanted to <span class="bold">keep some of the quirkiness of Space Mono but also make it
                  more readable</span> .
               This versatile, adaptable font is available in five styles: light, regular, medium, semi-bold, and bold.
               It pairs well with its big serif sibling, the Space Mono.
            </p>
            <p>
               Space Grotesk is a font designed by Czech designer Florian Karsten based on the 2017 Space Mono
               fixed-width font by Colophon Foundry (also Google Font). In creating this proportional sans-serif
               typeface, Carsten wanted to <span class="bold">keep some of the quirkiness of Space Mono but also make it
                  more readable</span> .
               This versatile, adaptable font is available in five styles: light, regular, medium, semi-bold, and bold.
               It pairs well with its big serif sibling, the Space Mono.
            </p>
            <p>
               Space Grotesk is a font designed by Czech designer Florian Karsten based on the 2017 Space Mono
               fixed-width font by Colophon Foundry (also Google Font). In creating this proportional sans-serif
               typeface, Carsten wanted to <span class="bold">keep some of the quirkiness of Space Mono but also make it
                  more readable</span> .
               This versatile, adaptable font is available in five styles: light, regular, medium, semi-bold, and bold.
               It pairs well with its big serif sibling, the Space Mono.
            </p>
         </div>
         <div id="federo" class="federo">
            <h2>Federo</h2>
            <img src="img/6.jpg" alt="Пример шрифта Federo на чёпном фоне">
            <p>
               In 1909, the famous sans-serif pioneer Jakob Erbar developed Feder-Grotesk, which was first cast in 1910
               by the Frankfurt type foundry Ludwig & Mayer. In 2011, Oleksa Volochay developed a digital interpretation
               of this classic typeface for Cyreal, the <a href="https://fonts.google.com/specimen/Federo"
                  target="_blank">Federo</a> web display font. The idea was for the typeface to remain
               close to the original—an underlined sans-serif with noticeably uneven stroke thickness, reminiscent of
               handwritten wide-nib type in a distinctive Art Nouveau style—but improve upon it, make it a bit more
               consistent. Slightly reduced contrast, corrected proportions and increased intra-letter gaps, which
               improved the readability of the font. The result is a beautiful, web-ready font with a strong personality
               and style. We liked the Animated Showcase demo, where we decided to create a mood that combines
               creativity and professionalism.
            </p>
         </div>
      </div>
   </main>
   <footer>
      <div>
         <div class="footer">
            <h2><a class="home-work" href="#thrivetalk">* Шрифты из ThriveTalk</a></h2>
            <h2><a href="#onlinecourse" style="color: yellow;">* Шрифты из OnlineCourse</a></h2>
            <h2><a href="#roboto" style="color: green;">* Шрифт Roboto из google fonts</a></h2>
         </div>
         <div>
            <h2> <a href="#article">Статья</a></h2>
            <ul>
               <li class="krona-one"><a href="#krona-one">Krona One font</a></li>
               <li class="syne"><a href="#syne">Syne font</a></li>
               <li class="italiana"><a href="#italiana">Italiana font</a></li>
               <li class="space-grotesk"><a href="#space-grotesk">Space Grotesk font</a></li>
               <li class="federo"><a href="#federo">Federo font</a></li>
            </ul>
         </div>
      </div>
   </footer>
</body>

</html>